# AntBlazor-with-Identity-Implementation-using-JWT

./: Directory.Build.props  README.md  hosted.sln
hosted.Shared/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserModel.cs  WeatherForecast.cs
src/Client/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  _Imports.razor  hosted.Client.csproj
src/Client/Extensions/: DateTimeExtension.cs
src/Client/Layouts/: BasicLayout.razor  UserLayout.razor
src/Client/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
src/Client/Pages/: Logout.razor
src/Client/Properties/: launchSettings.json
src/Client/Services/: AccountService.cs  AuthService.cs  ChartService.cs  IAuthService.cs  ProfileService.cs  (+2 more)
src/Server/: Program.cs  appsettings.json  hosted.Server.csproj
src/Server/Controllers/: AccountsController.cs  LoginController.cs  WeatherForecastController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Migrations/: 20220630110540_CreateIdentitySchemaOnDatabase.Designer.cs  20220630110540_CreateIdentitySchemaOnDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
(+106 files in other folders)
